.comments
  .comment
    &__title
      font-size: 1rem
    &__author
      color: $gray-color
      margin-bottom: .5rem
    &__update
      border: 0
      margin: 0 0 1.2rem
      width: 100%
      background-color: rgba($primary-color, 20%)
      padding: 1rem
      min-height: 15rem
  .divider
    margin: 1rem 0
